amplify/backend/api/awsomenlp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!



type TranslationConfig @model {
    id: ID!
    url: String!
    targetLanguage: Language  #you dont always need a target language, for simplicity sake we'll keep it
    sourceLanguage: Language
    translationModel: TranslationModel
}

type BlogPost @model{
    id: ID!
    originalPost: BlogPost @hasOne
    language: Language! @hasOne
    title: String!
    authors: [String]!
    content: [String]
    translationModel: TranslationModel @hasOne
}

type Language @model {
    name: String!
    code: String! @primaryKey  #Language code: ie. "en" for English, "tr" for Turkish
}

type TranslationModel @model {
    id: ID!
    name: String!
}

